    ServerAdmin nitsua@notifiarr.com

    RewriteEngine On
    RewriteRule ^.*\.git.* - [R=404]
    RewriteRule ^/backup/?$ - [R=404]
    RewriteRule ^/logs/?$ - [R=404]
    RewriteRule ^/cache/?$ - [R=404]

    <Directory /var/www/html>
      Options FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
    </Directory>

    <Directory />
      Options FollowSymLinks
      AllowOverride None
    </Directory>
