SSLEngine On
SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
SSLCertificateFile /ssl/notifiarr.cer
SSLCertificateKeyFile /ssl/notifiarr.key
SSLCACertificateFile /ssl/notifiarr-INTERMEDIATE.cer
#SSLProtocol ALL -SSLv2 -SSLv3 -TLSv1
SSLProtocol ALL -SSLv2 -SSLv3
